<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    // var ogalt = document.querySelector('#image').addEventListener("mouseout", Before);
    // var newalt = document.querySelector("#image").addEventListener("mouseover", After)

    function Before(thumb){
        console.log(thumb.alt)
        var photoChange = thumb.getAttribute("src");
        var tabin = thumb.getAttribute("tabindex");
        document.querySelector('#image').innerHTML = (thumb.alt)
        document.querySelector("#image").style.backgroundImage = "url("+photoChange+")";
        }
    function After(){
        document.querySelector("#image").innerHTML = ("Hover or tab over/into an image below.")
        document.querySelector("#image").style.backgroundImage = "none";
    }

    // var is_true = true;
    // if (Before(this)) = is_true){
    //     document.querySelector("#image").style.display = ('preview');
    // }
    // else
    //
    //
    // return is_valid;
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Baby Jaleesa bath time"
            src = "images/baby_me_bath.jpg"
            onmouseover = "Before(this)"
            onmouseleave = "After()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Baby Jaleesa at home in Iceland"
            src = "images/baby_me_hallway.jpg"
            onmouseover = "Before(this)"
            onmouseleave = "After()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            src = "images/baby_me_kitchen.jpg"
            alt = "Baby Jaleesa in Kitchen"
            onmouseover = "Before(this)"
            onmouseleave = "After()">

        <img class = "preview" tabindex = "3"
            src = "images/oldersis_and_I_in_JP.jpg"
            alt = "Young Jaleesa and sister in Japan"
            onmouseover = "Before(this)"
            onmouseleave = "After()">

        <img class = "preview" tabindex = "4"
            src = "images/mom_and_i.jpg"
            alt = "Mom and Jaleesa before prom"
            onmouseover = "Before(this)"
            onmouseleave = "After()">

        <img class = "preview" tabindex = "5"
            src = "images/me_and_sonia.jpg"
            alt = "Jaleesa and Sonia = BFF"
            onmouseover = "Before(this)"
            onmouseleave = "After()">
</body>
</html>
